TELOXIDE_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YANDEX_MAPS_GEOCODER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YANDEX_MAPS_PLACES_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

RUST_LOG=info
CACHE_TIME=3600
GAPI_MODE=GeoPlace
YAPI_MODE=Place
MSG_LOC_LIMIT=10
WEBHOOK_URL=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=r@d1shLPBtg

GRPC_ADDR_USER_SERVICE=124.0.0.1:8090
USER_CACHE_TIME_SECS=360
CACHE_CLEAN_UP_INTERVAL_SECS=3600

REQUESTS_LIMITER_MAX_ALLOWED=10
REQUESTS_LIMITER_TIMEFRAME=60


### envars for user-service

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=userservicedb
POSTGRES_USER=userservice
POSTGRES_PASSWORD=us4pwd

DATABASE_MAX_CONNECTIONS=10
